<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Scheduler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Exchange_RetrieveDatabaseSizes" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1440</Value>
    </Setting>
    <Setting Name="Exchange_RetrieveMailboxSizes" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1440</Value>
    </Setting>
    <Setting Name="Settings_Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Jacob\Source\Repos\CloudPanel\CloudPanel\Config\settings.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>